# UWSchedule

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
uwandroid/: build.gradle  proguard-rules.txt
uwandroid/src/main/: AndroidManifest.xml
uwandroid/src/main/java/com/amgems/uwschedule/api/: Response.java
uwandroid/src/main/java/com/amgems/uwschedule/common/: BaseActivity.java  BaseActivityModule.java  BaseApplication.java  BaseApplicationModule.java  For.java  Injectable.java  Injector.java
uwandroid/src/main/java/com/amgems/uwschedule/loaders/: GetSlnLoader.java  LoginAuthLoader.java
uwandroid/src/main/java/com/amgems/uwschedule/model/: Account.java  Course.java  CourseMeeting.java  Event.java  EventGroup.java  Meeting.java  PaddedCourseMeeting.java  Timetable.java  TimetableEvent.java
uwandroid/src/main/java/com/amgems/uwschedule/provider/: ScheduleContract.java  ScheduleDatabaseHelper.java  ScheduleProvider.java
uwandroid/src/main/java/com/amgems/uwschedule/services/: LoginService.java
uwandroid/src/main/java/com/amgems/uwschedule/ui/: CoursesTreeCursorAdapter.java  DebugFragment.java  DrawerListAdapter.java  HomeActivity.java  (+3 more)
uwandroid/src/main/res/anim/: activity_transition_slide_right_in.xml  activity_transition_slide_right_out.xml
uwandroid/src/main/res/drawable/: button_purple.xml  button_white.xml  card.xml  splash_purple_white.xml
uwandroid/src/main/res/layout/: debug_fragment.xml  drawer_group_item.xml  home_activity.xml  login_activity.xml  schedule_list_card.xml  schedule_list_fragment.xml  schedule_list_meeting.xml  schedule_table_cell.xml  schedule_table_fragment.xml  schedule_table_fragment_test.xml
uwandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml  timetable_colors.xml
(+66 files in other folders)
