<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/login_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/splash_purple_white"
                android:animateLayoutChanges="true"
                tools:context=".LoginActivity">

	<ImageView
		android:id="@+id/husky_logo"
		android:layout_width="225dp"
		android:layout_height="225dp"
		android:layout_marginTop="30dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/huskylogo"
		/>

	<RelativeLayout
		android:id="@+id/login_progress_group"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_below="@id/husky_logo"
		android:layout_alignParentBottom="true"
	    android:visibility="invisible"
		>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
			/>
p
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/username_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_above="@+id/password"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		>

		<CheckBox
			android:id="@+id/sync_checkbox"
			android:layout_width="33dp"
			android:layout_height="36dp"
			android:layout_marginRight="10dp"
			android:padding="0dp"
			android:background="@drawable/edittext_white"
			/>

		<EditText
			android:id="@+id/username"
			android:hint="@string/uw_username_hint"
			android:singleLine="true"
			android:layout_width="match_parent"
			style="@style/EditTextStandard"
			/>

	</LinearLayout>

	<EditText
		android:id="@id/password"
		android:hint="@string/password_hint"
		android:singleLine="true"
		android:layout_width="match_parent"
		android:layout_marginBottom="20dp"
		android:layout_above="@+id/sync_button"
		android:visibility="gone"
		android:password="true"
		style="@style/EditTextStandard"
		/>

	<Button
		android:id="@id/sync_button"
		android:text="@string/sync"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="@drawable/button_purple"
		style="@style/ButtonStandard"
		/>

	<WebView
		android:id="@+id/login_debug_webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:visibility="gone"
	    />


</RelativeLayout>