<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.etsy.android.grid.util.DynamicHeightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_table_cell"
        android:text="CSE142"
        android:layout_gravity="center"
        android:textSize="12sp" />
</LinearLayout>