apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.amgems.uwschedule"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            runProguard false
        }
    }

    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:20.0.+"
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.google.guava:guava:18.0'
}

